DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
OPENAI_API_KEY="your-key"
GA_TRACKING_ID="your-id"
SCRAPING_BEE_API_KEY="--"
DEV_BASE="https://chatmate.so"
PROD_BASE="https://chatmate.fly.dev"
STRIPE_SECRET_KEY="--"
STRIPE_WEBHOOK_SECRET="--"
